# kabuwlerASP.NET

./: Kabuwler.sln  Sequência.txt
Crawler.Core/Properties/: launchSettings.json
Crawler.Data/Properties/: launchSettings.json
Crawler.Downloader/: Program.cs  Startup.cs
Crawler.Downloader/Properties/: launchSettings.json
Crawler.Pipeline/: Program.cs  Startup.cs
Crawler.Pipeline/Properties/: launchSettings.json
Crawler.Processor/: Program.cs  Startup.cs
Crawler.Processor/Properties/: launchSettings.json
Crawler.Request/: Program.cs  Startup.cs
Crawler.Request/Properties/: launchSettings.json
Crawler.Scheduler/: Program.cs  Startup.cs
Crawler.Scheduler/Properties/: launchSettings.json
Kabuwler/: Kabuwler.csproj  Program.cs  Startup.cs  appsettings.json
Kabuwler/Controllers/: HomeController.cs
Kabuwler/DAO/: HomeDAO.cs
Kabuwler/Infra/: KabuwlerContext.cs
Kabuwler/Migrations/: 20210409172158_Inicial.Designer.cs  20210409172158_Inicial.cs  20210410230102_Initial.Designer.cs  20210410230102_Initial.cs  KabuwlerContextModelSnapshot.cs
Kabuwler/Models/: Category.cs  ErrorViewModel.cs  Product.cs
Kabuwler/Properties/: launchSettings.json
Kabuwler/Views/: _ViewImports.cshtml
Kabuwler/Views/Home/: Index.cshtml  Result.cshtml
Kabuwler/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _Scripts.cshtml
Kabuwler/wwwroot/js/: site.js
